{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=(local);Initial Catalog=NetCoreAPI;Persist Security Info=True;User ID=Test;Password=1234"
}
